APP_NAME=test_review
APP_ENV=local
APP_KEY=base64:nlenj9diE+UoZsnwD2aid3dPJkTtE0WjMEO+BfizN4U=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=8084

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

FORWARD_DB_PORT=3310

DB_CONNECTION=mysql
DB_HOST=test_review_mariadb
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=secret

MEMCACHED_HOST=127.0.0.1

WWWGROUP=1000
WWWUSER=1000

SAIL_XDEBUG_MODE=debug

SCOUT_DRIVER=null

IP_INFO_KEY = c4f04f8eb2ea90

SANCTUM_STATEFUL_DOMAINS=localhost:8084
SESSION_DRIVER=cookie
